pub collect World.AllGifts

pub fn gift.Gift(pos) {
    use body=gift
    use radius=TileRadius, shape=Equilateral(numPoints=4, angle=0.125rev)
    use color=#f0f
    Body(pos=, noRotation=true)
    PolygonCollider(category=Category:Gift)
    ImageSprite(@gift1.png, radius=1.25*radius, screenOffset=@(0,-0.25))
    ImageSprite(@gift1.png, radius=1.25*radius, screenOffset=@(0,-0.25)+@(-0.25, 0.25), color=#0004, layer=Layer:Shadow)

    DecaySpeed(0.5)

    give AllGifts(gift)

    on BeforeCollide that {
        if that.Category.Overlaps(Category:Monster) {
            repeat 5 { Spark(speed=10, luminous=1) }
            Expire
        }
    }
}