pub prop World.AnyHeroMoved

pub fn hero.Hero(pos, [owner]) {
    use body=hero
    use radius=TileRadius, shape=Circle
    use speed=10
    
    Body(pos=, noRotation=true)
    PolygonCollider(category=Category:Hero)
    PolygonSprite(color=#f00)
    
    DecaySpeed(1)

    on BeforePhysics {
        if Joystick == @(0,0) { continue }
        AnyHeroMoved = true
        ForcefulStep(Joystick * (speed/1s))
    }
}

pub fn spawner.HeroSpawner(pos) {
    SpawnEachPlayer {
        Subspawn hero {
            DespawnBefore(spawner)
            Hero(pos=)
        }
    }
}