// Only used for ranking, never shown to the user
pub accumulator owner.OverallBestScore = 0

pub accumulator owner.BestNumWavesSurvived
pub accumulator owner.BestNumGiftsRemaining
pub accumulator owner.BestDuration

pub fn owner.SubmitToLeaderboard(numWavesSurvived, numGiftsRemaining, duration) -> isNewHighScore {
    if numWavesSurvived <= 0 { return false }
    
    let score = numGiftsRemaining * 100 + numWavesSurvived - (duration / 10m)
    if score > OverallBestScore {
        OverallBestScore(overwrite=score, showOnLeaderboard=true)
        BestNumWavesSurvived = numWavesSurvived
        BestNumGiftsRemaining = numGiftsRemaining
        BestDuration = duration
        return true
    } else {
        return false
    }
}