pub game fn World.Main() {
    SolidBackground(color=#282228)
    Camera(body=@(0,0), radius=@(BoundaryRadiusX, BoundaryRadiusY))

    ButtonRemap(KeyW, ArrowUp)
    ButtonRemap(KeyA, ArrowLeft)
    ButtonRemap(KeyS, ArrowDown)
    ButtonRemap(KeyD, ArrowRight)
    
    KeyboardVirtualJoystick(up=ArrowUp, left=ArrowLeft, right=ArrowRight, down=ArrowDown)
    BottomLeftCommand(offset=@(7,7)) {
        TouchscreenOnly {
            VirtualJoystick(radius=6)
        }
    }

    SubspawnTileMap(TileMap1)
    let maxNumGifts = AllGifts.Count

    await PlayRounds

    OverlayContent {
        VStack(align=Align:Center) {
            H1 {
                FlyInWords(AllGifts.IsEmpty ? "Christmas is lost!" : "You saved Christmas!")
            }

            InsetPanel {
                P {
                    "Christmas presents saved: " + AllGifts.Count + " out of " + maxNumGifts
                }
                P {
                    "Waves survived: " + NumWavesSurvived
                }
            }
    
            RaisedButton(Main, backgroundColor=Color:Primary) { "Play Again" }
        }
    }
}