pub let NumWavesSurvived = 0
pub const MaxNumWaves = 12

pub await fn PlayRounds() {
    await Spawn {
        with AllGifts {
            if AllGifts.IsEmpty { Expire }
        }

        await PlayInstructions
        
        ToolbarRight {
            HStack(hPadding=1) {
                P {
                    with AllGifts {
                        Span(bold=true) { %(AllGifts.Count) }
                        " gifts remaining"
                    }
                }
            }
        }
        
        await PlayWave1
        await PlayWave2
        await PlayInterlude(3s)
        await PlayWave2b
        await PlayLearnToBarricade
        await PlayWave3
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "It's not over. 8 more hours left!" }
            }
        }
        await PlayWave4
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "7 hours left until Christmas. Can we hold them off until then?" }
            }
        }
        await PlayWave5
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "6 hours left until Christmas. We can do this!" }
            }
        }
        await PlayWave6
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "5 hours left until Christmas. We are ready!" }
            }
        }
        await PlayWave6b
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "4 hours left until Christmas. Not long to go!" }
            }
        }
        await PlayWave7
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "3 hours left until Christmas. We're not letting the grouches ruin Christmas!" }
            }
        }
        await PlayWave8
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "2 hours left. Nearly there!" }
            }
        }
        await PlayWave8b
        await PlayInterlude {
            TopContent<instructions> {
                InsetPanel { "1 hour left. The final stand!" }
            }
        }
        await PlayWave9

        Expire
    }
}

await fn this.PlayInstructions() {
    await Subspawn {
        TopContent {
            InsetPanel {
                P {
                    "It's nearly time to deliver all the "
                    Span(bold=true, color=#f0f) { "Christmas gifts" }
                    "! "
                    "Hopefully everything goes to plan this year..."
                }
            }
        }
        BottomContent {
            InsetPanel {
                P {
                    TouchscreenOnly {
                        "Use the "
                        Span(bold=true, color=#0f0) { "on-screen joystick" }
                        " to move"
                    }
                    NonTouchscreenOnly {
                        "Use the "
                        Span(bold=true, color=#0f0) { "Arrow Keys" }
                        " to move"
                    }
                }
            }
        }
        await AnyHeroMoved
        await Tick(3s)
        Expire
    }
}

await fn this.PlayWave1() {
    await PlayWave {
        TopContent<instructions> {
            InsetPanel {
                P {
                    "A Christmas "
                    Span(bold=true, color=#0f0) { "grouch" }
                    "! "
                    "Catch it before it destroys all the "
                    Span(bold=true, color=#f0f) { "Christmas gifts" }
                    "!"
                }
            }
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, 0))
        }
    }
}

await fn this.PlayWave2() {
    await PlayWave {
        TopContent<instructions> {
            InsetPanel { "Oh no, there are more!" }
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, 0.5 * BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, -0.5 * BoundaryRadiusY))
        }
    }
}

await fn this.PlayWave2b() {
    await PlayWave {
        TopContent<instructions> {
            InsetPanel { "They are coming from both sides this time!" }
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
    }
}

await fn this.PlayLearnToBarricade() {
    await Subspawn {
        // Learn to barricade
        TopContent<instructions> {
            InsetPanel { "This would be easier if we found something to block their paths..." }
        }
        while !AnyCrateMoved {
            await AnyCrateMoved
        }
        TopContent<instructions> {
            InsetPanel { "We can use these wooden crates to make barricades!" }
        }
        await PlayInterlude(10s)
        Expire
    }
}

await fn this.PlayWave3() {
    await PlayWave {
        // Wave 3
        TopContent<instructions> {
            InsetPanel { "This grouch is fast!" }
        }
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
    }
}

await fn this.PlayWave4() {
    await PlayWave {
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, -0.5*BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, 0))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, 0.5*BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
    }
}

await fn this.PlayWave5() {
    await PlayWave {
        Spawn monster {
            LittleMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
    }
}

await fn this.PlayWave6 {
    await PlayWave {
        TopContent<instructions> {
            InsetPanel { "Some big ones this time!" }
        }
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-0.5 * BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(0, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(0.5 * BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
    }
}

await fn this.PlayWave6b {
    await PlayWave {
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, 0))
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, 0))
        }
    }
}

await fn this.PlayWave7 {
    await PlayWave {
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(0, BoundaryRadiusY))
        }
        await MonstersReducedTo(2)
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, 0))
        }
        await MonstersReducedTo(3)
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, 0))
        }
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, 0))
        }
        Spawn monster {
            MediumMonster(pos=@(0, -BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(0, BoundaryRadiusY))
        }
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, 0))
        }
    }
}

await fn this.PlayWave8 {
    await PlayWave {
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-0.75 * BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-0.5 * BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-0.25 * BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(0, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(0.25 * BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(0.5 * BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-0.75 * BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
    }
}

await fn this.PlayWave8b {
    await PlayWave {
        TopContent<instructions> {
            InsetPanel { "Looks like a sequence of little ones are coming, one after the other!" }
        }
        Spawn monster {
            LittleMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
        await Tick(2s), AllMonstersGone
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        await Tick(2s), AllMonstersGone
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        await Tick(5s), AllMonstersGone
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        await Tick(3s), AllMonstersGone
        Spawn monster {
            LittleMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
        await Tick(5s), AllMonstersGone
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        await Tick(3s), AllMonstersGone
        Spawn monster {
            LittleMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
        await Tick(3s), AllMonstersGone
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            LittleMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
    }
}

await fn this.PlayWave9 {
    await PlayWave {
        TopContent<instructions> {
            InsetPanel { "It's the final stand. Time to save Christmas!" }
        }
        Spawn monster {
            BigMonster(pos=@(0, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(0, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, 0))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, 0))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            BigMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
        await MonstersReducedTo(6)
        Spawn monster {
            MediumMonster(pos=@(0, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(0, -BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, 0))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, 0))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, -BoundaryRadiusY))
        }
        Spawn monster {
            MediumMonster(pos=@(-BoundaryRadiusX, BoundaryRadiusY))
        }
        await MonstersReducedTo(4)
        Spawn monster {
            LittleMonster(pos=@(BoundaryRadiusX, 0))
        }
        Spawn monster {
            LittleMonster(pos=@(-BoundaryRadiusX, 0))
        }
    }
}

await fn AllMonstersGone() {
    while AllMonsters.Count > 0 {
        await AllMonsters
    }
}

await fn MonstersReducedTo(numMonsters) {
    while AllMonsters.Count > numMonsters {
        await AllMonsters
    }
}

pub await fn PlayOneRound() |use this| {
    await Spawn {
        delve()
        
        while AllMonsters.Count > 0 {
            await AllMonsters
        }
        Expire
    }
}

await fn this.PlayWave() |use this|? {
    await Subspawn {
        delve()
        await AllMonstersGone
        NumWavesSurvived += 1
        Expire
    }
}

await fn this.PlayInterlude(duration=5s, msg="Grouches approaching...") |use this|? {
    await Subspawn {
        let end = Tick + duration

        BottomContent {
            InsetPanel(use width=25, height=2, zStack=true, padding=0) {
                HStack(align=Align:Center) {
                    with Tick {
                        let proportion = (end - Tick).Max(0) / duration
                        if proportion <= 0 { Expire }
                        FlatPanel(width=proportion*width, height=2, backgroundColor=#0c4, padding=0) { }
                    }
                }

                ZOverlay {
                    VStack(align=Align:Center, vAlign=VAlign:Middle) {
                        P { %(msg) }
                    }
                }
            }
        }

        delve()
    }
}