pub prop World.AnyScooterMoved

pub fn obstacle.Scooter(pos) {
    use body=obstacle
    use radius=TileRadius, shape=Equilateral(numPoints=4, angle=0.125rev)
    
    Body(pos=, noRotation=true)
    PolygonCollider(category=Category:Crate)
    ImageSprite(@crate.jpg)
    PolygonSprite(shape=Equilateral(numPoints=4, angle=0.125rev), screenOffset=@(-0.25, 0.25), color=#0004, layer=Layer:Shadow)

    DecaySpeed(0.5)

    on AfterCollide {
        if Distance(Pos, pos) > 0.75*TileRadius {
            AnyScooterMoved = true
            break
        }
    }
}